# gencode

./: pom.xml
src/main/java/vko/gencode/file/: GenFileAbs.java  IGenFile.java
src/main/java/vko/gencode/file/impl/: ControllerFile.java  EntityBaseFile.java  EntityFile.java  MapperFile.java  MappingFile.java  ServiceFile.java  ServiceImplFile.java
src/main/java/vko/gencode/mysql/: Column.java  Table.java  TypeDic.java
src/main/java/vko/gencode/util/: FileHelper.java  MysqlUtil.java  NameUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-framework.xml  applicationContext.xml  controller-model.txt  db.properties
src/test/java/: TestMain.java
